<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransitionsMenuActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text="Transições de tela"
            android:textColor="@color/dark_purple"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            app:srcCompat="@drawable/ic_amoradoces" />

        <Button
            android:id="@+id/buttonZoomInTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aumenta"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonZoomOutTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diminui"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonSlideToTopTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desliza para cima"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonSlideToBottomTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desliza para baixo"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonSlideToRightTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desliza para a direita"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonSlideToLeftTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desliza para a esquerda"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonFadeTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desaparece"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>